Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/EIT Uniwersytet Morski/sem 5/mikroprocesory/projekt/mikro jezda4/mikro jezda/1.gpi

 Date              : 01.12.2024 20:49
 Plotfile          : D:/EIT Uniwersytet Morski/sem 5/mikroprocesory/projekt/mikro jezda4/mikro jezda/1.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


